<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<html>
<head>
  <title>OCR Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-file {
      display: block;
      margin-top: 5px;
    }

    .processing-button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #0006bc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .processing-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>OCR Page</h2>
    </div>
   
      <div class="input-group">
        <label class="input-label" for="imageFile">Select an image file:</label>
        <input class="btn btn-warning" type="file" id="image_file" name="myfile" multiple>
      </div>
      <button class="processing-button" onclick="performOCR()" type="submit">Process Image</button>

  </div>

    <hr style="width:100%;text-align:left;margin-left:0">
    <hr style="width:100%;text-align:left;margin-left:0">
    <div id="bulk_result" style="display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px;">
  </div>
</body>

<script>
  function performOCR() {
    var files = document.getElementById("image_file").files
    var formData = new FormData();
    var endpoint = '/api/v1/extract_text';
    if (files.length == 1) {
      formData.append('image', files[0])
    }
    else {
      for (var i = 0; i < files.length; i++) {
        formData.append('image' + i.toString(), files[i])
      }
      endpoint = '/api/v1/bulk_extract_text';
    }

    $.ajax({
        type: 'POST',
        url: endpoint,
        data: formData,
        contentType: false,
        cache: false,
        processData: false,
        success: function(data) {
          if (endpoint == '/api/v1/extract_text') {
            swal("Extracted Text", data.text);
          }
          else {
            swal("Extracting...!");
            getConvertedFiles(data.task_id, data.num_files);
          }
        }
    });
  }

  function getConvertedFiles(taskID, numFiles) {
    var checker = setInterval(function(){
      $.ajax({
          type: 'GET',
          url: '/api/v1/bulk_output/' + taskID,
          contentType: false,
          cache: false,
          processData: false,
          success: function(data) {
            wrapper = document.getElementById("bulk_result")
            for (var key in data.output) {
              var element = document.createElement("button");
              element.setAttribute("class", "btn btn-primary")
              element.setAttribute("info", data.output[key])
              element.setAttribute("id", key)
              element.setAttribute("onclick", "displayText(this.id)")
              element.innerHTML = key
              wrapper.appendChild(element)
            }
            if (Object.keys(data.output).length == numFiles) {
                stopChecker()
            }
          }
      });
    }, 3000);

    function stopChecker() {
      clearInterval(checker)
    }
  }

function displayText(id) {
  swal("Extracted Text", document.getElementById(id).getAttribute("info"))
}
</script>
